<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rafael.ktgenetic</groupId>
        <artifactId>ktgenetic</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ktgenetic-pictures_comparsion-rectangles</artifactId>
    <packaging>jar</packaging>
    <name>KTgenetic - Pictures Comparsion - Tiles</name>

    <properties>
        <executable.mainclass>rafael.ktgenetic.pictures_comparsion.rectangles.fx.PicturesComparsionViewApp</executable.mainclass>
        <executable.name>ktgenetic-pictures_comparsion-tiles</executable.name>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>rafael.ktgenetic</groupId>
            <artifactId>ktgenetic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
    </build>

</project>
