<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ktgenetic</artifactId>
        <groupId>rafael.ktgenetic</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktgenetic-pictures_comparsion-rectangles</artifactId>
    <name>rafael.ktgenetic ktgenetic-pictures_comparsion-rectangles</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rafael.ktgenetic</groupId>
            <artifactId>ktgenetic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
        </plugins>
    </build>

</project>
