<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rafael.ktgenetic</groupId>
        <artifactId>ktgenetic</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ktgenetic-nqueens</artifactId>
    <packaging>jar</packaging>
    <name>KTgenetic - N Queens</name>

    <properties>
        <executable.mainclass>rafael.ktgenetic.nqueens.fx.NQueensApp</executable.mainclass>
        <executable.name>ktgenetic-nqueens</executable.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rafael.ktgenetic</groupId>
            <artifactId>ktgenetic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    </build>

</project>
