# KtGenetic

./: .gitignore  pom.xml  readme.md
ktgenetic-camouflage/: pom.xml
ktgenetic-camouflage/src/main/kotlin/rafael/ktgenetic/camouflage/: CamouflageEnvironment.kt  Kolor.kt  KolorDistance.kt
ktgenetic-camouflage/src/main/kotlin/rafael/ktgenetic/camouflage/console/: Camouflage.kt
ktgenetic-camouflage/src/main/kotlin/rafael/ktgenetic/camouflage/fx/: BidirectionalBinding.kt  CamouflageView.kt  CircleNode.kt  Utils.kt
ktgenetic-camouflage/src/test/kotlin/rafael/ktgenetic/camouflage/: CamouflageEnvironmentTest.kt  KolorDistanceTest.kt  KolorTest.kt
ktgenetic-core/: pom.xml
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/: Chromosome.kt  Environment.kt  GenerationStatistics.kt  ListExtensions.kt  ListPieces.kt  LogProcessorListener.kt  LogUtils.kt  MutationTuner.kt  OrderedGene.kt  ProcessorEvent.kt  ProcessorListener.kt  TypeProcessorEvent.kt  Utils.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/console/: ConsoleProcessorListener.kt  ConsoleUtils.kt  ExecuteMain.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/core/: Chromosome.kt  Environment.kt  GenerationStatistics.kt  MutationTuner.kt  OrderedGene.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/core/events/: GenerationStatistics.kt  ProcessorEvent.kt  ProcessorListener.kt  TypeProcessorEvent.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/core/processor/: GeneticCrosser.kt  GeneticCrossingType.kt  GeneticProcessor.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/core/selection/: ElitismDelegateSelectionOperator.kt  ExponentialRankingSelectionOperator.kt  LinearRankingSelectionOperator.kt  RouletteSelectionOperator.kt  SelectionOperator.kt  SelectionOperatorChoice.kt  TournamentSelectionOperator.kt  TruncateSelectionOperator.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/core/utils/: ListExtensions.kt  ListPieces.kt  LogProcessorListener.kt  LogUtils.kt  Utils.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/fx/: Bidings.kt  ChromosomeToCellString.kt  FxUtils.kt  GeneticTask.kt  GeneticView.kt  InputsView.kt  StatisticsView.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/processor/: GeneticCrosser.kt  GeneticCrossingType.kt  GeneticProcessor.kt  OrderedGeneticProcessor.kt
ktgenetic-core/src/main/kotlin/rafael/ktgenetic/selection/: ElitismDelegateSelectionOperator.kt  ExponentialRankingSelectionOperator.kt  LinearRankingSelectionOperator.kt  RouletteSelectionOperator.kt  SelectionOperator.kt  SelectionOperatorChoice.kt  TournamentSelectionOperator.kt  TruncateSelectionOperator.kt
ktgenetic-core/src/main/resources/view/: Genetic.fxml
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/: ListExtensionsKtTest.kt  ListPiecesTest.kt  TemplateChromosome.kt  UtilsTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/core/: ListExtensionsKtTest.kt  ListPiecesTest.kt  MutationTunerTest.kt  TemplateChromosome.kt  UtilsTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/core/events/: GenerationStatisticsTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/core/processor/: GeneticCrosserTestEnvironmentStub.kt  GeneticCrossingTypeTest.kt  SimpleGeneticCrosserTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/core/selection/: AbstractSelectionOperatorTest.kt  ExponentialRankingSelectionOperatorTest.kt  LinearRankingSelectionOperatorTest.kt  RouletteSelectionOperatorTest.kt  SelectionOperatorChoiceTest.kt  TournamentSelectionOperatorTest.kt  TruncateSelectionOperatorNoRepeatedRunner.kt  TruncateSelectionOperatorTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/core/utils/: ListExtensionsKtTest.kt  ListPiecesTest.kt  UtilsTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/processor/: GeneticCrosserTestEnvironmentStub.kt  SimpleGeneticCrosserTest.kt
ktgenetic-core/src/test/kotlin/rafael/ktgenetic/selection/: AbstractSelectionOperatorTest.kt  ExponentialRankingSelectionOperatorTest.kt  LinearRankingSelectionOperatorTest.kt  RouletteSelectionOperatorTest.kt  TemplateChromosome.kt  TournamentSelectionOperatorTest.kt  TruncateSelectionOperatorTest.kt
ktgenetic-nqueens/: pom.xml
ktgenetic-nqueens/src/main/kotlin/rafael/ktgenetic/nqueens/: Board.kt  BoardEnvironment.kt  Piece.kt
ktgenetic-nqueens/src/main/kotlin/rafael/ktgenetic/nqueens/console/: NQueensMain.kt
ktgenetic-nqueens/src/main/kotlin/rafael/ktgenetic/nqueens/fx/: NBishopsView.kt  NPiecesView.kt  NQueensView.kt  ShowBoardDialog.kt
ktgenetic-nqueens/src/test/kotlin/rafael/ktgenetic/nqueens/: BoardEnvironmentTest.kt  BoardTest.kt  PieceTest.kt
ktgenetic-pallete/: pom.xml
ktgenetic-pallete/src/main/kotlin/rafael/ktgenetic/pallete/: Pallete.kt  PalleteDimensions.kt  PalleteEnvironment.kt
ktgenetic-pallete/src/main/kotlin/rafael/ktgenetic/pallete/console/: PalleteMain.kt
ktgenetic-pallete/src/main/kotlin/rafael/ktgenetic/pallete/fx/: PalleteView.kt
ktgenetic-pallete/src/test/kotlin/rafael/ktgenetic/pallete/: PalleteDimensionsTest.kt  PointTest.kt
ktgenetic-pictures_comparsion-rectangles/: pom.xml
ktgenetic-pictures_comparsion-rectangles/src/main/kotlin/rafael/ktgenetic/pictures_comparsion/rectangles/: Kolor.kt  Position.kt  PositionConversor.kt  Rectangle.kt  RetanglesGenerator.kt  Screen.kt  ScreenEnvironment.kt
ktgenetic-salesman/: pom.xml
ktgenetic-salesman/src/main/kotlin/rafael/ktgenetic/salesman/: CrossingRepository.kt  Direction.kt  DistanceRepository.kt  Path.kt  PathHandler.kt  PathStatus.kt  PathType.kt  Point.kt  SalesmanEnvironment.kt  TrackEnvironment.kt
ktgenetic-salesman/src/main/kotlin/rafael/ktgenetic/salesman/fx/: Arrow.kt  CirclePoint.kt  SalemanView.kt  (+2 more)
ktgenetic-salesman/src/test/kotlin/rafael/ktgenetic/salesman/: CrossingRepositoryTest.kt  DistanceRepositoryTest.kt  PathTest.kt
ktgenetic-sudoku/: pom.xml
ktgenetic-sudoku/src/main/kotlin/rafael/ktgenetic/sudoku/: BasicConflictCounter.kt  Grid.kt  MutationStrategy.kt  PuzzleEnvironment.kt  Sudoku.kt
ktgenetic-sudoku/src/test/kotlin/rafael/ktgenetic/sudoku/: BasicConflictCounterTest.kt  GridTest.kt  SudokuTest.kt
(+173 files in other folders)
